<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalExtract | Offline OCR</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <div class="app-container">
        <header>
            <h1>LocalExtract</h1>
            <p>Secure Offline OCR & Data Parsing</p>
        </header>

        <main>
            <div id="drop-zone" class="drop-zone">
                <div class="icon-container">
                    <!-- SVG Icon for Upload -->
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#BB86FC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                </div>
                <p class="main-text">Drag & Drop Transport Order Here</p>
                <p class="sub-text">or click to browse (.png, .jpg, .jpeg)</p>
                <input type="file" id="file-input" accept=".png, .jpg, .jpeg" hidden>
            </div>

            <div id="status-container" class="hidden">
                <div class="spinner"></div>
                <p id="status-text">Extracting data via Tesseract...</p>
            </div>

            <div id="result-container" class="hidden">
                <div class="success-icon">✓</div>
                <p>Extraction Complete!</p>
                <a id="download-link" href="#" class="btn-download">Download Excel (.xlsx)</a>
                <button id="reset-btn" class="btn-text">Process Another File</button>
            </div>
        </main>
        
        <footer>
            <p>Running Locally | No Internet Connection Required</p>
        </footer>
    </div>

    <script>
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const statusContainer = document.getElementById('status-container');
        const resultContainer = document.getElementById('result-container');
        const downloadLink = document.getElementById('download-link');
        const resetBtn = document.getElementById('reset-btn');

        // Drag and Drop Events
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            dropZone.classList.add('highlight');
        }

        function unhighlight(e) {
            dropZone.classList.remove('highlight');
        }

        dropZone.addEventListener('drop', handleDrop, false);
        dropZone.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', (e) => handleFiles(e.target.files));

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            if (files.length > 0) {
                uploadFile(files[0]);
            }
        }

        function uploadFile(file) {
            // Validation
            const validTypes = ['image/jpeg', 'image/png', 'image/jpg'];
            if (!validTypes.includes(file.type)) {
                alert('Invalid file type. Please upload an image.');
                return;
            }

            // UI Updates
            dropZone.classList.add('hidden');
            statusContainer.classList.remove('hidden');
            resultContainer.classList.add('hidden');

            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    return response.blob();
                }
                throw new Error('Processing failed');
            })
            .then(blob => {
                // Create Download Link
                const url = window.URL.createObjectURL(blob);
                downloadLink.href = url;
                downloadLink.download = `Parsed_${file.name.split('.')[0]}.xlsx`;
                
                statusContainer.classList.add('hidden');
                resultContainer.classList.remove('hidden');
            })
            .catch(error => {
                alert('Error processing file: ' + error.message);
                dropZone.classList.remove('hidden');
                statusContainer.classList.add('hidden');
            });
        }

        resetBtn.addEventListener('click', () => {
            resultContainer.classList.add('hidden');
            dropZone.classList.remove('hidden');
            fileInput.value = '';
        });
    </script>
</body>
</html>