:root {
    --bg-color: #121212;
    --surface-color: #1E1E1E;
    --text-primary: #E0E0E0;
    --text-secondary: #A0A0A0;
    --accent-color: #BB86FC;
    --accent-hover: #9965f4;
    --error-color: #CF6679;
    --success-color: #03DAC6;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-container {
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    text-align: center;
}

header h1 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

header p {
    color: var(--text-secondary);
    margin-top: 0;
    margin-bottom: 2rem;
}

.drop-zone {
    background-color: var(--surface-color);
    border: 2px dashed var(--text-secondary);
    border-radius: 12px;
    padding: 3rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.drop-zone:hover, .drop-zone.highlight {
    border-color: var(--accent-color);
    background-color: #1e1e1e; /* Slight tint logic handled by opacity usually, direct color here */
    box-shadow: 0 0 15px rgba(187, 134, 252, 0.1);
}

.drop-zone .main-text {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0 0.5rem 0;
}

.drop-zone .sub-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Spinner */
.spinner {
    border: 4px solid rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-left-color: var(--accent-color);
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}

/* Results */
#result-container {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--success-color);
}

.success-icon {
    font-size: 3rem;
    color: var(--success-color);
    margin-bottom: 1rem;
}

.btn-download {
    display: inline-block;
    background-color: var(--accent-color);
    color: #000;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    transition: background-color 0.2s;
}

.btn-download:hover {
    background-color: var(--accent-hover);
}

.btn-text {
    display: block;
    margin: 1.5rem auto 0 auto;
    background: none;
    border: none;
    color: var(--text-secondary);
    text-decoration: underline;
    cursor: pointer;
}

.btn-text:hover {
    color: var(--text-primary);
}

footer {
    margin-top: 3rem;
    color: var(--text-secondary);
    font-size: 0.8rem;
    opacity: 0.5;
}